# ============================================
# 策略分析器 (strategy-analyzer) 使用指南
# ============================================
# 用途：在给定手牌和规则下，帮你算出最优策略（立即提交 vs 再抽一张）
#
# 基本用法：
#   node tools/strategy-analyzer.js <牌值1> <牌值2> ... [-d 难度] [选项]
#
# 牌值写法：
#   数字 1~13   →  直接写数字，如 3 7 11
#   字母牌      →  A=1  J=11  Q=12  K=13（大小写均可）
#
# ============================================
# 一、常用命令
# ============================================

# --- 查看帮助 ---
node tools/strategy-analyzer.js -h

# --- 简单模式 (只有加减乘除) ---
node tools/strategy-analyzer.js 2 3 7 -d easy

# --- 普通模式 (加减乘除 + 幂 ^ + 开根 √) ---
node tools/strategy-analyzer.js 6 3 3 2 J -d normal

# --- 困难模式 (加减乘除 + 幂 ^ + 开根 √ + 阶乘 !) ---
node tools/strategy-analyzer.js A K 5 -d hard

# ============================================
# 二、常用场景
# ============================================

# 场景1：我手里有3张牌，是直接提交还是再抽一张？
node tools/strategy-analyzer.js 4 8 9 -d easy

# 场景2：我的牌库快空了，还该不该补牌？
node tools/strategy-analyzer.js 7 7 7 -d normal

# 场景3：分析一下困难模式下这手牌能拿多少分
node tools/strategy-analyzer.js 5 6 7 8 -d hard -t 10

# 场景4：已经过了30秒，还来得及拿速度分吗？
node tools/strategy-analyzer.js 3 5 13 -d easy -t 35

# 场景5：第一次提交写错了，现在第二次提交还有「一击必杀」加分吗？
node tools/strategy-analyzer.js 2 4 6 -d easy -s 1

# ============================================
# 三、输出解读
# ============================================

# 报告会显示：
#  最优动作    → SUBMIT_BEST（直接提交） / DRAW_ONE（再抽一张）
#  期望分值    → 按最优策略能拿到的预估分数
#  最佳算式    → 最终提交的表达式
#  分值明细    → 各项加分拆解
#  抽牌分支    → 如果建议抽牌，会列出每种可能抽牌的结果

# 示例输出：
# 最优动作: SUBMIT_BEST
# 期望分值: 1200
# 最佳算式: (7-2)*3+6 = 21
# 分值明细:
#   +  500  获胜底分
#   +   50  乘除巧算
#   +  200  一击必杀
#   +  200  闪电心算
#   +  150  三牌封喉

# ============================================
# 四、JSON 输出（适合程序读取）
# ============================================

# 添加 --json 参数即可输出机器可读的 JSON
node tools/strategy-analyzer.js 2 3 7 -d easy --json

# 可以用 > 重定向到文件
node tools/strategy-analyzer.js A K 5 -d hard --json > result.json

# ============================================
# 五、高级选项速查
# ============================================

# -d <easy|normal|hard>     选择难度（默认 normal）
# -t <秒>                   开局已过时间（影响速度分）
# -s <次数>                 已失败提交次数（影响一击必杀）
# --json                    输出 JSON 格式
# --timeout <毫秒>          设置分析超时（默认 60000ms = 1分钟）
# -h                        查看帮助

# ============================================
# 六、常见问题
# ============================================

# Q: 为什么我的3张牌建议抽牌而不是直接提交？
# A: 如果抽一张牌后能凑出更高分的表达式（比如用到幂/开方/阶乘），
#    抽牌的期望分就会超过立即提交。分析器会帮你算清楚。

# Q: 分析要多久？
# A: 3张手牌通常 3~10 秒，5张手牌通常 <1 秒（直接提交不解递归）。

# Q: 最多抽几张牌？
# A: 游戏上限5张。分析器会模拟抽牌路径，但最多只抽到5张为止。

# Q: 牌库会影响结果吗？
# A: 会。分析器会根据难度生成完整牌库（easy: 1~10×4, normal/hard: 1~13×4），
#    并从中扣除你已有的手牌。剩余牌的比例决定抽牌期望。
